EHR/View/Patient_view/Anamnesis.xaml

<Page x:Class="EHR_project.View.Anamnesis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EHR_project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Anamnesis">

    <Grid Background="LightGray">
        <Label x:Name="lbl_patient_name" Content="Aktuální pacient:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="307,0,0,0"/>
        <Button x:Name="btn_back_to_generall" Content="Vrátit se" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="btn_back_to_generall_Click"/>
        <TextBox x:Name="tb_anamnesis" HorizontalAlignment="Left" Height="343" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="752"/>
        <Button x:Name="btn_save_anamnesis" Content="Uložit změny" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="97" Click="btn_save_anamnesis_Click" Height="22"/>
        <Button x:Name="btn_medication" Content="Předepsat léky" HorizontalAlignment="Left" Margin="659,49,0,0" VerticalAlignment="Top" Width="103" Click="btn_medication_Click"/>
        <Button x:Name="btn_examination" Content="Vyšetření" HorizontalAlignment="Left" Margin="659,20,0,0" VerticalAlignment="Top" Width="75" Click="btn_examination_Click"/>
    </Grid>
</Page>
