EHR/View/Patient_view/Examination.xaml

<Page x:Class="EHR_project.View.Patient_view.Examination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EHR_project.View.Patient_view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Examination">

    <Grid Background="LightGray" Margin="0,0,0,-12">
        <Label x:Name="lbl_patient_name" Content="Aktuální pacient:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="307,0,0,0"/>
        <Button x:Name="btn_back_to_anamnesis" Content="Vrátit se" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="btn_back_to_anamnesis_Click"/>
        <TextBox x:Name="tb_weight" HorizontalAlignment="Left" Height="23" Margin="143,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Pressure diastolic" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Pressure systolic" HorizontalAlignment="Left" Margin="26,202,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Saturation" HorizontalAlignment="Left" Margin="29,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_height" HorizontalAlignment="Left" Height="23" Margin="143,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_pressure_dis" HorizontalAlignment="Left" Height="23" Margin="143,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_pressure_sys" HorizontalAlignment="Left" Height="23" Margin="143,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_saturation" HorizontalAlignment="Left" Height="23" Margin="143,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_examination" HorizontalAlignment="Left" Height="118" Margin="29,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="722"/>
        <Label Content="Vyšetření" HorizontalAlignment="Left" Margin="26,293,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="BPM" HorizontalAlignment="Left" Margin="396,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_bpm" HorizontalAlignment="Left" Height="23" Margin="449,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_save_examination" Content="Uložit změny" HorizontalAlignment="Left" Margin="130,12,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="btn_save_examination_Click"/>
        <ListBox x:Name="lb_diagnosis" HorizontalAlignment="Left" Height="76" Margin="417,241,0,0" VerticalAlignment="Top" Width="277" SelectionMode="Multiple"/>
        <Label Content="Diagnózy" HorizontalAlignment="Left" Margin="417,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lb_intervence" HorizontalAlignment="Left" Height="72" Margin="417,122,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Vyšetření" HorizontalAlignment="Left" Margin="417,96,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_medication" Content="Předepsat léky" HorizontalAlignment="Left" Margin="629,20,0,0" VerticalAlignment="Top" Width="147" Click="btn_medication_Click" Height="37"/>
        <DatePicker x:Name="dp_date" HorizontalAlignment="Left" Margin="120,296,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
