EHR/View/Patient_view/Exam_history.xaml

<Page x:Class="EHR_project.View.Patient_view.Exam_history"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EHR_project.View.Patient_view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exam_history">

    <Grid Background="LightGray" Margin="0,0,0,-12">
        <Label x:Name="lbl_patient_name" Content="Aktuální pacient:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="307,0,0,0"/>
        <Button x:Name="btn_back_to_anamnesis" Content="Vrátit se" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="btn_back_to_anamnesis_Click"/>
        <TextBox x:Name="tb_weight" HorizontalAlignment="Left" Height="23" Margin="353,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="285,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.479,1.731"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="287,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Pressure diastolic" HorizontalAlignment="Left" Margin="233,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Pressure systolic" HorizontalAlignment="Left" Margin="231,180,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Saturation" HorizontalAlignment="Left" Margin="269,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_height" HorizontalAlignment="Left" Height="23" Margin="353,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_pressure_dis" HorizontalAlignment="Left" Height="23" Margin="353,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_pressure_sys" HorizontalAlignment="Left" Height="23" Margin="353,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_saturation" HorizontalAlignment="Left" Height="23" Margin="353,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_examination" HorizontalAlignment="Left" Height="118" Margin="29,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="722"/>
        <Label Content="Vyšetření" HorizontalAlignment="Left" Margin="26,293,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="BPM" HorizontalAlignment="Left" Margin="528,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_bpm" HorizontalAlignment="Left" Height="23" Margin="583,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_save_examination" Content="Uložit změny" HorizontalAlignment="Left" Margin="130,12,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="btn_save_examination_Click"/>
        <ListBox x:Name="lb_diagnosis" HorizontalAlignment="Left" Height="76" Margin="499,241,0,0" VerticalAlignment="Top" Width="277" SelectionMode="Single"/>
        <Label Content="Diagnózy" HorizontalAlignment="Left" Margin="499,215,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.349,0.692"/>
        <ListBox x:Name="lb_intervence" HorizontalAlignment="Left" Height="72" Margin="499,124,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Vyšetření" HorizontalAlignment="Left" Margin="499,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_medication" Content="Předepsané léky" HorizontalAlignment="Left" Margin="666,20,0,0" VerticalAlignment="Top" Width="110" Click="btn_medication_Click" Height="37"/>
        <ListBox x:Name="lb_visits" HorizontalAlignment="Left" Height="131" Margin="26,67,0,0" VerticalAlignment="Top" Width="176" SelectionMode="Single"/>
        <Button x:Name="btn_choose_date" Content="Vybrat" HorizontalAlignment="Left" Margin="26,213,0,0" VerticalAlignment="Top" Width="75" Click="btn_choose_date_Click" />
        <Label Content="Vybrat návštěvu ze dne:" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.192" FontWeight="Bold"/>
        <Button x:Name="btn_delete" Content="Odstranit" HorizontalAlignment="Left" Margin="127,213,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click"/>
        <Label Content="Pro úpravu vyšetření smažte vše před samotným popisem&#xD;&#xA;" HorizontalAlignment="Left" Margin="97,295,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
