EHR/View/Patient_view/Medication_list.xaml

<Page x:Class="EHR_project.View.Patient_view.Medication_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EHR_project.View.Patient_view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Medication_list">

    <Grid Background="LightGray">

        <ListBox x:Name="lb_medication_choose" HorizontalAlignment="Left" Height="220" Margin="10,95,0,0" VerticalAlignment="Top" Width="244" SelectionMode="Multiple"/>
        <Button x:Name="btn_back_to_anamnesis" Content="Vrátit se" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="btn_back_to_anamnesis_Click"/>
        <Label Content="Předepsané léky - historie" HorizontalAlignment="Left" Margin="562,64,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="sp" HorizontalAlignment="Left" Height="100" Margin="508,166,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Léky" HorizontalAlignment="Left" Margin="69,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346"/>
        <Button x:Name="btn_save_medication" Content="Předepsat vybrané léky" HorizontalAlignment="Left" Margin="306,194,0,0" VerticalAlignment="Top" Width="154" Height="31" Click="btn_save_medication_Click"/>
        <Label Content="Předepsání léčiv" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="tb_medication_history" HorizontalAlignment="Left" Height="220" Margin="508,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" IsReadOnly="True"/>
    </Grid>
</Page>
