EHR/View/Patient_view/Prescripted_medicine.xaml

<Page x:Class="EHR_project.View.Patient_view.Prescripted_medicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EHR_project.View.Patient_view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prescripted_medicine">

    <Grid Background="LightGray">

        <ListBox x:Name="lb_medication_choose" HorizontalAlignment="Left" Height="220" Margin="10,95,0,0" VerticalAlignment="Top" Width="244" SelectionMode="Multiple"/>
        <Button x:Name="btn_back_to_examination" Content="Vrátit se" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="btn_back_to_examination_Click"/>
        <Label x:Name="lbl_date" Content="Předepsané léky " HorizontalAlignment="Left" Margin="567,77,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="sp" HorizontalAlignment="Left" Height="100" Margin="508,166,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Léky" HorizontalAlignment="Left" Margin="69,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,-0.346"/>
        <Button x:Name="btn_save_medication" Content="Předepsat vybrané léky" HorizontalAlignment="Left" Margin="271,195,0,0" VerticalAlignment="Top" Width="154" Height="31" Click="btn_save_medication_Click"/>
        <Label Content="Předepsání léčiv" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="btn_delete_medication" Content="Odstranit" HorizontalAlignment="Left" Margin="591,317,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_medication_Click"/>
        <ListBox x:Name="lb_prescripted_medicine" HorizontalAlignment="Left" Height="182" Margin="506,116,0,0" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.404"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</Page>
