EHR/View/Generall.xaml

<Page x:Class="EHR_project.View.Generall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EHR_project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Generall">

    <Grid Background="LightGray" Margin="0,0,10,10">
        <Label x:Name="lbl_doc_name" Content="Přihlášený lékař:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
        <Button x:Name="btn_logout" Content="Odhlásit se" HorizontalAlignment="Left" Margin="695,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.43,-0.868" Height="29" Width="85" Click="btn_logout_Click" FontSize="14"/>
        <Label x:Name="lbl_patient_name" Content="Aktuální pacient:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="307,0,0,0"/>
        <Button x:Name="btn_new_patient" Content="Nový pacient" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="126" Click="btn_new_patient_Click" FontSize="18" Height="52"/>
        <Button x:Name="btn_final_choose_patient" Content="Vybrat" HorizontalAlignment="Left" Margin="330,316,0,0" VerticalAlignment="Top" Width="75" Click="btn_final_choose_patient_Click"/>
        <Label x:Name="lbl_pick_patient" Content="Vybrat  pacienta" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btn_logout_patient" Content="Odhlásit pacienta" HorizontalAlignment="Left" Margin="320,29,0,0" VerticalAlignment="Top" Width="95" Height="21" Click="btn_logout_patient_Click"/>
        <ComboBox x:Name="cb_patients" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top" Width="325" Height="35"></ComboBox>
        <Button x:Name="btn_update_patient" Content="Osobní údaje pacienta" HorizontalAlignment="Left" Margin="630,92,0,0" VerticalAlignment="Top" Width="150" Height="58" Click="btn_update_patient_Click" Visibility="Hidden" />
        <Button x:Name="btn_anamnesis" Content="Zdravotní záznam pacienta" HorizontalAlignment="Left" Margin="630,155,0,0" VerticalAlignment="Top" Width="150" Height="57" Click="btn_anamnesis_Click" Visibility="Hidden"/>
    </Grid>
</Page>
