EHR/View/Login_page.xaml

<Page x:Class="EHR_project.View.Login_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EHR_project.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_page">

    <Grid Background="LightGray" RenderTransformOrigin="0.503,0.579">
        <Label Content="Přihlášení do ambulantního informačního systému" Margin="0,58,0,308" HorizontalAlignment="Center" FontSize="27" FontStyle="Normal" FontWeight="Bold" Width="688"/>
        <Label Content="Přihlašovací jméno:" FontSize="24" Margin="56,147,520,166"/>
        <Label Content="Heslo:" FontSize="24" Margin="182,218,520,112"/>
        <TextBox HorizontalAlignment="Left" Margin="280,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbUsrName" Height="26"/>
        <Label x:Name="lblErrorLP" Content="" HorizontalAlignment="Left" Margin="112,294,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbUsrPwd" HorizontalAlignment="Left" Margin="282,231,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Width="124">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Name="btnLogin" HorizontalAlignment="Left" Margin="488,172,0,191" Width="196" Content="Přihlásit se" Click="btnLogin_Click" />
    </Grid>
</Page>
